DATABASE_URL="postgresql://neondb_owner:BWHcOTCQ9p2E@ep-proud-wildflower-a5cpnkjf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# vercel
# postgresql://neondb_owner:BWHcOTCQ9p2E@ep-proud-wildflower-a5cpnkjf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# postgresql://neondb_owner:BWHcOTCQ9p2E@ep-proud-wildflower-a5cpnkjf.us-east-2.aws.neon.tech/neondb?sslmode=require

# producao
# postgresql://neondb_owner:BWHcOTCQ9p2E@ep-long-river-a5gzmqh3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# postgresql://neondb_owner:BWHcOTCQ9p2E@ep-long-river-a5gzmqh3.us-east-2.aws.neon.tech/neondb?sslmode=require

# homologacao
# postgresql://neondb_owner:BWHcOTCQ9p2E@ep-proud-wildflower-a5cpnkjf.us-east-2.aws.neon.tech/neondb?sslmode=require
# postgresql://neondb_owner:BWHcOTCQ9p2E@ep-proud-wildflower-a5cpnkjf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


religiousList = []
entraceHallList = []
cakeTableList = []
courtesyList = []
liningList = []
parentsTableList = []
centerpieceList = []